<html>
<head>
<meta charset="UTF-8">
<title>#OCUPACONSELHO</title>

<!-- Load jQuery and Sheetrock from CDNJS -->
<script src="js/jquery.min.js"></script>
<script src="js/sheetrock.min.js"></script>
<script src="js/handlebars.min.js"></script>
<script src="js/typeahead.bundle.js"></script>
<script src="js/config.js"></script>
<script src="js/misc.js"></script>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="css/bootstrap.min.css" integrity="sha512-dTfge/zgoMYpP7QbHy4gWMEGsbsdZeCXz7irItjcC3sPUFtf0kuFbDz/ixG7ArTxmDjLXDmezHubeNikyKGVyQ==" crossorigin="anonymous">

<link rel="stylesheet" href="css/main.css" >
<link rel="stylesheet" href="css/typeahead.css" >
<link rel="stylesheet" href="css/misc.css" >

<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800' rel='stylesheet' type='text/css'>

<!-- Latest compiled and minified JavaScript -->
<script src="js/bootstrap.min.js" integrity="sha512-K1qjQ+NcF2TYO/eI3M6v8EiNYZfA95pQumfvcVrTHtwQVDG+aHRqLi/ETn2uB+1JqwYqVG3LIvdm9lj6imS/pQ==" crossorigin="anonymous"></script>

<script>
	var toggle = function (i) {
		$(i).toggleClass("selected");
		var count = $(".selected").length;
		if (count >= 5) {
			var candidatos = []
			var b = confirm("Você confirma a seleção dos 5 candidatos?");
			if (b) {
				var c = $(".selected .n").each(function (i, f){
						candidatos.push($(f).text());
					});
			
			window.location.href = "./cola.html?nome=" + gup('nome') + "&candidatos="+candidatos.join(',');

			}
		}

	}
	
	var getQuery = function () {
		var nome = $("input[name=nome]").val()
		var sub = $("input[name=sub]").val()
		var tag = $("input[name=tag]").val()
		q = []
		if (nome != '') {
		 	q.push(" B contains " + '"' + nome.toUpperCase() + '"' )
		}
		
		if (sub != '') {
		 	q.push(" A contains " + '"' + sub + '"')
		}
		
		if (tag != '') {
		 	q.push(" G contains " + '"' + tag + '"')
		}

		if (q == []) {
			return "select *"
		}
		return 'select * where ' + q.join(" AND ")
	}

	$().ready(function (){
		
		// Compile the Handlebars template for HR leaders.
		var HRTemplate = Handlebars.compile($('#hr-template').html());
		var HRLocalTemplate = Handlebars.compile($('#hr-local-template').html());


		var refreshBusca = function (){
				$('#hr').fadeOut(function () {
				$(".card:not(.selected)").remove();
				$('#hr').sheetrock({
				  url: candidatos_sheet,
				  query: getQuery(),
				  fetchSize: 10,
				  rowTemplate: HRTemplate
				});
				$(this).fadeIn();
			});
		}

		//Sub typeahead
		sheetrock({
  			url: subs_sheet,
			query: "select *",
  			callback: function (error, options, response) {
    			values = []
    			//console.log(response);
    			for (i in response.rows) {
    				values.push(response.rows[i].cellsArray[0]) 
    			}
    				

				values = new Bloodhound({
  					datumTokenizer: Bloodhound.tokenizers.whitespace,
  					queryTokenizer: Bloodhound.tokenizers.whitespace,
  					// `states` is an array of state names defined in "The Basics"
  					local: values
				});
		

    				$("input[name=sub]").typeahead({
  						hint: true,
  						highlight: true,
  						minLength: 3
					},
					{
  						name: 'sub',
  						source: values
					});

					$('input[name=sub]').bind('typeahead:select', function(ev, suggestion) {
  						refreshBusca();
					});
  		}
		});

		//Tags typeahead
		sheetrock({
  			url: tags_sheet,
			query: "select *",
  			callback: function (error, options, response) {
    			
    			values = []
    			for (i in response.rows) {
    				values = values.concat(response.rows[i].cellsArray[0].split(" ")) 
    			}
    			values = jQuery.unique(values);

				values = new Bloodhound({
  					datumTokenizer: Bloodhound.tokenizers.whitespace,
  					queryTokenizer: Bloodhound.tokenizers.whitespace,
  					// `states` is an array of state names defined in "The Basics"
  					local: values
				});
		

    				$("input[name=tag]").typeahead({
  						hint: true,
  						highlight: true,
  						minLength: 3
					},
					{
  						name: 'tag',
  						source: values
					});

					$('input[name=tag]').bind('typeahead:select', function(ev, suggestion) {
  						refreshBusca();
					});
  		}
		});


		

		// Load top five HR leaders.
		$('#hr').sheetrock({
		  url: candidatos_sheet,
		  //query: "select A,C,D,I order by I desc",
		  fetchSize: 25,
		  rowTemplate: HRTemplate
		});

		if (gup('nome') != '') {
		$('#hr-local').sheetrock({
				  url: local_sheet,
				  query: "select * where B contains '"+gup('nome')+"'",
				  fetchSize: 2,
				  rowTemplate: HRLocalTemplate
				});
		}

		$(".busca input").change(function () {
			refreshBusca();
		});

	});
</script>

<style>
#hr {
	text-align: center;
	clear:both;
	width:945px;
	margin:0 auto;
	min-height: 400px;
}
.card {
	width:182px;
	height:220px;
	text-align: center;
	float:left;
	margin:3px;
	margin-bottom: 10px;
	background-color: #F2F2F2;
	border:5px solid #F2F2F2;
}

.foto {
	margin-top:3px;
	margin-left:3px;
	width:82px;
	height:82px;
	background-color: #FFF;
	float:left;
}
.numero {
	font-size:23px;
	float:right;
	padding:10px;
}
.numero .lab {
	font-size: 11px;
}
.top {
	height:125px;
	clear:both;
}
.nome {
	height:50px;
	font-size: 15px;
	padding:3px;
	line-height: 1;
}

.bottom {
	height:37px;
	clear:both;
	background-color: #8C3438;
}

.tags { 
	color:#FFF;
}

#hr-local {
	clear:both;
	width:945px;
	margin:0 auto;
	text-align: left;
	height:185px;
}

.busca-holder {
	clear:both;
}

.mapa { 
	width:240px;
	height:170px;
	float:left;
}
.local { 
	width:685px;
	height:170px;
	background-color: #8C3438;
	color:#FFFFFF;
	text-align: left;
	float:right;
	padding-left:15px;
}

.local-legenda {
	font-size: 18px;
	font-weight: 600;

}
.legenda {
	clear:both;
}

.escolha {
	text-align: center;
	background-color: #8C3438;
	width: 945px;
	height: 47px;
	color:#FFFFFF;
	font-weight: 600;
	font-size: 23px;
	margin:0 auto;
	clear:both;
	vertical-align: middle;
	margin-top:15px;
}

.escolha span {
	vertical-align: middle;
	display:table-cell;
	text-align: center;
	width:945px;
	height:45px;
}

.selected {
	border:5px solid #8C3438 !important;
}

</style>
</head>

<body class="candidato">
	<div class="header">
		<div class="logo"><img src="imgs/logo.png"></div>
		<ul class="menu">
			<li><a href="http://ocupaconselho.org.br/#pg-4-0">O que é?</a></li>
			<li><a href="https://drive.google.com/folderview?id=0B19LHAVpskjycksxTUQ0bmJWZ0E&usp=sharing" target="_blank">Documentos e Downloads</a></li>
			<li><a href="https://docs.google.com/spreadsheets/d/1f5rpmZr09cvJDGhk4L-3ZkAvmWuutUP1iBNQ4tzt2H4/edit?usp=sharing" target="_blank">Lista de Candidatos</a></li>
			<li><a href="https://docs.google.com/spreadsheets/d/1kWpm-G3dAFwVQxkH6n_BNZqJUkNAkUrpZ6ZjBuff9gw/edit?usp=sharing" target="_blank">Locais de Votação</a></li>
		</ul>
			<a href="https://www.facebook.com/groups/1541659859457272/" class="fb">Facebook</a>
	</div>
	
	<div class="banner">
		<img src="./imgs/logo-ocupa-banner.png" />
	</div>

	<div class="tagline">
		<h2>AS ELEIÇÕES SERÃO DIA 06/12 - PREPARE-SE:</h2>
	</div>
	

	<div class="middle">
		
		<div id="hr-local">
  		<script id="hr-local-template" type="text/x-handlebars-template">
    		<div class="legenda">LOCAL DE VOTAÇÃO</div>
    		<div class="mapa">
    			<iframe src="http://maps.google.com/maps?q={{cells.ENDEREÇO}}, São Paulo, SP&output=embed&iwloc=near" width="240" height="170" frameborder="0" style="border:0" allowfullscreen></iframe>
    		</div>
            <div class="local">
                <hgroup>
                <h4><strong>Você irá votar na:</strong></h4>
    			<h3>{{cells.NOME}}</h3>
                </hgroup>
    			<div>{{cells.ENDEREÇO}}</div>
    			<div class="local-legenda">Para quem vota normalmente em {{cells.NOME_TRE}}</div>
	    	</div>
			
  		</script>
		</div>	

		<div class="escolha"><span>ESCOLHA ATÉ 5 CANDIDATOS</span></div>

		<div class="busca-holder">
		<div class="busca">
  			<input name="nome" type="text" placeholder="Digite o nome do(a) candidato(a)">
  			<input name="sub" class="typeahead"  type="text"  placeholder="Escolha uma sub-prefeitura">
  			<input name="tag" type="text" placeholder="Escolha algumas palavras-chave">
		</div>
		</div>

		<div id="hr">
  		<script id="hr-template" type="text/x-handlebars-template">
	    	<div class="card" onclick="javascript:toggle(this);">
	    		
	      		<div class="top">
	      			<img class="foto" src="{{cells.PICT}}" />
	      			<div class="numero">
	      			<span class="lab">Nº DE URNA</span><br />
	      				<span class="n">{{cells.Numero}}</span>
	      				</div>
	      		</div>
	      		<div class="nome">{{cells.Nome}}</div>
	      		<div class="bottom">
		      		<div class="tags">
		      			{{{split cells.Tags}}}
		      		</div>
		      		<!-- <div class="label label-warning">{{cells.Subprefeitura}}</div> -->
	    		</div>
	    	</div>
  		</script>
		</ol>
	</<div>
</body>
</html>
